SECRET_KEY='django-insecure-ieybd!+g2!y4^3j*jb-+fp)3wrt@eh)mr&0=3e_7qsl*f1n$6z'
DEBUG=True

# Database settings
POSTGRES_DB=django_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings for Celery/cache
REDIS_HOST=redis
REDIS_PORT=6379